<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Full-Stack Bootcamp in Barcelona Code School - learn React.js, React Native, Node, Express, MongoDB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="background">
            <h1 class="heading"><a href="https://barcelonacodeschool.com">Barcelona Code School</a></h1>
        </div>
    <div class="navbar">
        <nav>
        <ul>
            <li><a href="https://www.barcelonacodeschool.com/calendar/">Calendar</a></li>
            <li><a href="barcelonacodeschool.com/#">Courses</a></li>
            <li><a href="barcelonacodeschool.com/contacts/">Contact Us</a></li>
            <li><a href="barcelonacodeschool.com/#">About Us</a></li>
      </ul>
        </nav>
    </div>
    <div class="outergrid">
        <div class="firstgrid">
        <h2>LET'S TALK ABOUT YOUR FUTURE</h2>
        <p><a href="tel: + 34 932 092 395">+34 392 092 395<a/>
        <p><a href="mailto:office@barcelonacodeschool.com"><mark>office@barcelonacodeschool.com</mark><a/></p>
        <p><a href="https://www.google.com/maps/place/Barcelona+Code+School/@41.395523,2.1457063,17z/data=!3m1!4b1!4m5!3m4!1s0x12a4a29991f50309:0xa6b60c3379db2652!8m2!3d41.3955361!4d2.1479126">Muntaner 262, 1-1, 08021, Barcelona, Spain</a></p>
        <p class="social">
            <a href="https://www.facebook.com/BarcelonaCodingSchool">Facebook</a> 
            <a href="https://twitter.com/bcncodeschool">Twitter</a>
            <a href="https://instagram.com/barcelonacodeschool">Instagram </a>
            <a href="https://www.linkedin.com/school/barcelona-code-school">LinkedIn </a>
            <a href="skype:office@barcelonacodeschool.com">Skype</a></p>
            <a href="https://calendly.com/barcelonacodeschool"><button>Book a meeting/call with us</button></a>
        </div>
            <div class="video part">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2yCjj35RZFQ?rel=0&amp;modestbranding=1" frameborder="0" allowfullscreen=""></iframe>
            </div>
        </div>
    </header>
    <section class="black">
        <h2> WHAT DO YOU WANT TO BE?</h2>
        <div class="blackgrid">
            <div>
                <h3 class="Whattobecome">FIND A JOB AS A DEVELOPER OR UX DESIGNER</h3>
                <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in the first 1-3 months after the course.</p>
                <p>Become qualified for a junior developer or UX designer position and land a job with one of our hiring partners.</p>
                <p>Recommended tracks: full-time in-person <a href= "https://barcelona-code-school/javascript-full-stack-bootcamp/"> Javascript Full-Stack Bootcamp</a>, Javascript Full-Stack Online Mentored Bootcamp or UX/UI Design Bootcamp.</p>
            </div>
            <div>
                <h3>Freelancing</h3>
                <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development or UX/UI design.</p>
                <p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>
                <p>Recommended tracks: full-time in-person <a href= "https://barcelona-code-school/javascript-full-stack-bootcamp/"> Javascript Full-Stack Bootcamp</a>, Javascript Full-Stack Online Mentored Bootcamp or UX/UI Design Bootcamp.</p>
            </div>
            <div>
                <h3>Build your own product</h3>
                <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
                <p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>
                <p>Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp for web or mobile apps</p>
            </div>
            <div>
                <h3>Learn extra skills for a current job</h3>
                <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
                <p>Gain valuable insight into complete workflow of web and mobile apps development and manage your dev team better with our JavaScript Full-Stack Bootcamp.</p>
                <p>Take a look at our short courses on front-end, back-end, pure JavaScript or Python.</p>
                <p>We also offer custom courses for teams with specific needs.</p>
            </div>
        </div>
    </section>
    <section class="whitesection">
        <h2>CHOOSE YOUR WAY</h2>
        <div class="allcourses">
            <div class="programming">
                
                <h3>PROGRAMMING</h3>
                <div class="innerprogrammingdiv">
                <div>
                    <h4>In-PERSON</h4>
                    <p>Javascript Full-Stack In-Person Bootcamp / 9 weeks</p>
                    <p>Programming with Javascript / 2 weeks</p>
                    <p>Responsive Web Design / 1 week</p>
                    <p>React.js Crash Course/ 1 week</p>
                    <p>Back-end Development with Node, Express, MongoDB /1 week</p>
                </div>
                <div>
                    <h4>ONLINE</h4>
                    <p>Javascript Full-Stack Online Bootcamp /9, 13, 16 weeks</p>
                    <p>Programming with Python / 6 weeks</p>
                    <p>Responsive web design with CSS3 online course / 2 weeks</p>
                    <p>Programming with Javascript online course / 4 weeks</p>
                    <p>React.js Online Crash Course / 2 weeks</p>
                    <p>Back-end Development with Node, Express, MongoDB Online course / 2 weeks</p>
                </div>
            </div>
            </div>
            
            <div class="designer">
                <h3>UX/UI DESIGN</h3>
                <div>
                    <h4>IN-PERSON</h4>
                    <p>UX/UI Design Bootcamp/ 9 weeks</p>
                </div>
            </div>
                <div class="corporate">
                    <h3>CORPORATE AFFAIRS</h3>
                    <div>
                        <h4>Training Your team</h4>
                            <p>Custom courses tailored for your needs</p>
                        <h4>Testing Candidates</h4>
                            <p>Technical tests for your developers hiring process</p>
                    </div>
                    <div>
                        <h4>HIRE DEVELOPER</h4>
                        <p>Become our hiring partner and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
                    </div>
                </div>
            
        </div>
    </section>

    <section class= "blacksectiontwo">
    <div class="secondblackgrid">
        <div>
        <h2>How are we different?</h2>
            <h3>OUTSTANDING CURRICULUM</h3>
                <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
            </div>
            <div>
                <h3>WE KNOW HOW TO TEACH</h3>
                <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
            </div>
            <div>
                <h3>SMALL GROUPS</h3>
                <p>We say small and we mean it. With only 4-8 students in a group on average and 2 instructors on site it's guaranteed to give you the best students/instructors ratio ever. Thanks to that we can make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
            </div>
            <div>
                <h3>REAL JOB SUPPORT</h3>
                <p>We help to prepare for landing the job through job market workshops, mock interviews, CV councelling and building a portfolio page. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
            </div>
        
    </div>
    </section>
    <section class="partnerssection">
        <div>
            <h2>Partners</h2>
            <img class= "partners" src="./images/logo_Talent4GIG.png" alt="Talent for Gig Logo">
            <img class= "partners" src="./images/tipser-logo-berry.png" alt="Tipster Logo">
            <img class= "partners" src="./images/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Logo">
            <img class= "partners" src="./images/jooble.jpg" alt="Jooble Logo">
            <img class= "partners" src="./images/logo_Talent4GIG.png" alt="Talent for Gig Logo">
            <img class= "partners" src="./images/sabadell.jpg" alt="Sabadell Logo">
            <img class= "partners" src="./images/Barcinno-2016-square.jpg" alt="Barcinno Logo">
            <img class= "partners" src="./images/bitnami.png" alt="Bitnami Logo">
            <img class= "partners" src="./images/openweathermap.png" alt="Open Weather Map Logo">
            <img class= "partners" src="./images/accenture-technology.png" alt="Accenture Logo">
            <img class= "partners" src="./images/innoit_LogoBlack_inspiring.png" alt="Innoit Logo">
            <img class= "partners" src="./images/web-futurefunded-main-logo-light-300x60.png" alt=" Future funded Logo">
            <img class= "partners" src="./images/page_personnel_logo-e1504182901993.png" alt="Page Personnel Logo">
            <img class= "partners" src="./images/Logo_METRO.png" alt="Metro Logo">
            <img class= "partners" src="./images/tw-logo.svg" alt="ThoughtWorks Logo">
            <img class= "partners" src="./images/sage.png" alt="TSage Logo">
            <img class= "partners" src="./images/marfeel.png" alt="Marfeel Logo">
            <img class= "partners" src="./images/GreenPowerMonitor-PNG-Web.png" alt="Green Power Monitor Logo">
            <img class= "partners" src="./images/logo_wefitter_colores.png" alt="We Fitter Logo">
            <img class= "partners" src="./images/Genius_Sports_Logo_H_RGB_lrg.png" alt="Genius Sports Logo">
            <img class= "partners" src="./images/Logo_transparent_dark.png" alt="Rest B AI Logo">
            <img class= "partners" src="./images/booklyng.png" alt="Booklyng Logo">
            <img class= "partners" src="./images/Logo_140px.png" alt="Inno Cells Logo">
            <img class= "partners" src="./images/biings_email_logo.png" alt="Biings Logo">
            <img class= "partners" src="./images/logo-sy.png" alt="Social You Logo">
            <img class= "partners" src="./images/WP-Logo-RGB.png" alt="Walters People Logo">
            <img class= "partners" src="./images/connectorStartupAccelerator-0174bb973e29c7cad5a859f505ee8c38.png" alt="Connector StartUp Accelerator Logo">
            <img class= "partners" src="./images/lesbians-who-tech-logo-342-blue.png" alt="Lesbians Tech">
            <img class= "partners" src="./images/the_lofttown_logo.png" alt="The lofttown Logo">
            <img class= "partners" src="./images/altran_logo.svg" alt="Altran Logo">
            <img class= "partners" src="./images/HA_Logo.jpg" alt="Huxley Logo">
            <img class= "partners" src="./images/saltech_4-uj.png" alt="Saltech Logo">
            <img class= "partners" src="./images/logo-acento@2x.png" alt="Atrapalo Logo">
            <img class= "partners" src="./images/coursicab.png" alt="Coursi Cab Logo">
            <img class= "partners" src="./images/logo-syneidis.png" alt="Syneidis Logo">
            <img class= "partners" src="./images/logo-unnax-lobby-negro-29x8,5.png" alt="Unnax Logo">
            <img class= "partners" src="./images/FlowCV-logo-full-SVG.svg" alt="Flow CV Logo">

        </div>
    </section>
    <footer class="footerclass">
    <div class="footergrid">
        <div>
            <h2>IN-PERSON COURSES</h2>
            <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">→ JavaScript Full-Stack in-person Bootcamp</a></p>
            <p><a href="https://www.barcelonacodeschool.com/ux-design-bootcamp-in-barcelona-code-school/">→ UX/UI Design in-person Bootcamp</a></p>
            <p><a href="https://www.barcelonacodeschool.com/programming-with-javascript/">→ Programming with JavaScript</a></p>
            <p><a href="https://www.barcelonacodeschool.com/responsive-web-design-with-css3/">→ Responsive web design / CSS3</a></p>
            <p><a href="https://www.barcelonacodeschool.com/reactjs-crash-course/">→ React.js Crash Course</a></p>
            <p><a href="https://www.barcelonacodeschool.com/backend-development-with-node-express-mongodb/">→ Back-end development with Express</a></p>
            <p><a href="https://www.barcelonacodeschool.com/corporate-training/">→ Corporate training</a></p>
            <p><a href="https://www.barcelonacodeschool.com/bcn-coding-kids/bcs-young-coders-summer-camp/">→ Young Coders Summer Camp</a></p>
        </div>
        <div>
            <h2>ONLINE COURSES</h2>
            <p><a href="https://www.barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">→ JavaScript Full-Stack Online Mentored Bootcamp</a></p>
            <p><a href="https://www.barcelonacodeschool.com/programming-with-python/">→ Programming with Python</a></p>
            <p><a href="https://www.barcelonacodeschool.com/online-short-courses/programming-with-javascript-online-course/">→ Programming with JavaScript Online Course</a></p>
            <p><a href="https://www.barcelonacodeschool.com/online-short-courses/react-crash-course-online/">→ React.js Online Crash Course</a></p>
            <p><a href="https://www.barcelonacodeschool.com/online-short-courses/backend-development-with-node-express-mongodb-online/">→ Back-end development with Express Online course</a></p>
            <p><a href="https://www.barcelonacodeschool.com/online-short-courses/responsive-web-design-with-css3-online/">→ Responsive web design with HTML5/CSS3</a></p>
        </div>
        <div>
            <h2>ABOUT US</h2>
            <p><a href="https://www.barcelonacodeschool.com/calendar/">→ Calendar</a></p>
            <p><a href="https://www.barcelonacodeschool.com/contacts/">→ Contacts</a></p>
            <p><a href="https://www.barcelonacodeschool.com/about-us/school/">→ School</a></p>
            <p><a href="https://www.barcelonacodeschool.com/job-offer/">→ Hire Developers</a></p>
            <p><a href="https://www.barcelonacodeschool.com/about-us/testimonials/">→ Testimonials</a></p>
            <p><a href="https://www.barcelonacodeschool.com/blog/">→ Blog</a></p>
            <p><a href="https://www.barcelonacodeschool.com/assets/">→ Assets</a></p>
            <p><a href="https://www.barcelonacodeschool.com/about-us/terms-and-conditions/">→ Terms and Conditions</a></p>
        </div>
        <div>
            <h2>GET IN TOUCH</h2>
            <p>→ Come by our campus:</p>
            <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
            <p> Give us a call:</p>
            <p><a href=""tel:34932092395>+34 932 092 395</a></p>
            <p><a href="https://calendly.com/barcelonacodeschool">→ Book a meeting/call with us</a></p>
            <p><a href="https://calendly.com/barcelonacodeschool/open-house-at-barcelona-code-school?month=2021-07">→ Open House every Thursday, 18:30</a></p>
        </div>
    </div>
        <p>Copyright © 2015-2021 — Barcelona Code School | Upgrade Yourself!</p>
    </footer>
</body>
</html>